{
  "db": "mongodb://localhost:27017/jzBlogDev",
  "port": "3000",
  "db-options": {
    "db": {
      "native_parser": true
    },
    "server": {
      "auto_reconnect_db": true,
      "poolSize": "20"
    }
  }
}
